AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  DomainResourceExpectationsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../
      Handler: src/app.handler
      Runtime: nodejs8.10